sonar.projectKey=fdejesuscorrea_AutosBackend
sonar.organization=fdejesuscorrea

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=*/.test.js,*/.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AutosBackend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
